{
  "name": "markdown-reading-view",
  "displayName": "Markdown Reading View",
  "description": "A clean Medium/Substack-style reading layout for VS Code's built-in Markdown preview.",
  "version": "0.0.2",
  "publisher": "nittarab",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nittarab/markdown-reading-view.git"
  },
  "homepage": "https://github.com/nittarab/markdown-reading-view#readme",
  "bugs": {
    "url": "https://github.com/nittarab/markdown-reading-view/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "markdown",
    "preview",
    "reading",
    "writing",
    "typography"
  ],
  "contributes": {
    "markdown.previewStyles": [
      "./media/markdown-reading.css"
    ]
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.0"
  }
}
